# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# COMPANY DETAILS
NEXT_PUBLIC_COMPANY_EMAIL=nationalgoldpawn@gmail.com
PASSWORD='zhrg pcxa saag qpxw'
COMPANY_LOGO="https://firebasestorage.googleapis.com/v0/b/national-gold-and-pawn.firebasestorage.app/o/assets%2Flogo.png?alt=media&token=b25109fe-d610-405f-a562-11a2201fa8cf"
NEXT_PUBLIC_COMPANY_PHONE="+1 315-335-9274"
NEXT_PUBLIC_COMPANY_ADDRESS="400 South Street, Utica, NY, 13501"

# SOCIAL
FACEBOOK_ICON_URL="https://firebasestorage.googleapis.com/v0/b/national-gold-and-pawn.firebasestorage.app/o/assets%2Ffacebook%20Icon.png?alt=media&token=79b797c7-c265-442b-8a56-f8c6ba55cbf1"
FACEBOOK_URL=https://www.facebook.com
INSTAGRAM_ICON_URL="https://firebasestorage.googleapis.com/v0/b/national-gold-and-pawn.firebasestorage.app/o/assets%2Finstagram_icon.png?alt=media&token=8aaaa254-991e-43c7-a68e-5ee67e8f0014"
INSTAGRAM_URL=https://www.instagram.com

 # MAIL ASSETS
NEXT_PUBLIC_LOCATION_URL="https://www.google.com/maps?ll=43.09414,-75.228168&z=17&t=m&hl=en&gl=IN&mapclient=embed&cid=14854514249453474247"
CALL_ICON_URL="https://firebasestorage.googleapis.com/v0/b/national-gold-and-pawn.firebasestorage.app/o/assets%2Fcall_icon.png?alt=media&token=b84d47f4-7a91-4066-9ecf-c698db623fd8"
LOCATION_ICON_URL="https://firebasestorage.googleapis.com/v0/b/national-gold-and-pawn.firebasestorage.app/o/assets%2Flocation_icon.png?alt=media&token=27af65a8-fe97-4b62-8f10-edc6a8da4adc"

# OTHER
WEBSITE_URL="https://nationalgoldandpawn.com"
NEXT_PUBLIC_CLIENT_EMAIL=nationalgoldpawn@gmail.com

# SEO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-081LY7LMWB"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="X1QugtHP9prCgBP7YwipxDsKjkDUJGP1VsBR2odxTCE"

